; Gas Consumption Simulation for a City
; Variables and setup
globals [
  month
  year
  current-month-name
  season-factor
  incident-occurred?
  initial-population
  base-consumption
  growth-rate
  high-season-factor
  low-season-factor
  incident-probability
  random-variation
  minimum-consumption
]

; Create a breed for people who consume gas
breed [residents resident]

residents-own [
  consumption ; individual monthly gas consumption
]

to setup
  clear-all
  reset-ticks

  ; Initialize parameters
  set initial-population 1000
  set base-consumption 450      ; Base consumption per resident
  set growth-rate 0.0003        ; 0.03% annual growth rate as a decimal
  set high-season-factor 1.2    ; 20% increase in winter
  set low-season-factor 0.8     ; 20% decrease in summer
  set incident-probability 0.1  ; 10% chance of an incident each month
  set random-variation 20       ; Random variation in consumption
  set minimum-consumption 400   ; Minimum consumption never goes below 400 units

  ; Initialize time variables
  set month 1
  set year 0
  set current-month-name "January"

  ; Create initial population
  create-residents initial-population [
    set shape "person"
    set color blue
    set size 1.5
    setxy random-xcor random-ycor
    set consumption base-consumption + random-float 10 ; some variation in base consumption
  ]

  ; Initialize plots
  do-plots
end

to go
  if year >= 10 [ stop ] ; Run for 10 years

  ; Update season factor based on month
  set-season-factor

  ; Check for random incidents
  check-for-incidents

  ; Update consumption for all residents
  ask residents [
    update-consumption
  ]

  ; Grow population (monthly growth rate = annual growth rate / 12)
  grow-population

  ; Update time
  update-time

  ; Update plots
  do-plots

  tick
end

to set-season-factor
  ; Set seasonal factors based on month (northern hemisphere pattern)
  ; Winter (high consumption): Dec, Jan, Feb
  ; Spring (medium consumption): Mar, Apr, May
  ; Summer (low consumption): Jun, Jul, Aug
  ; Fall (medium consumption): Sep, Oct, Nov

  if member? month [12 1 2] [
    set season-factor high-season-factor ; Winter - high consumption
  ]
  if member? month [3 4 5] [
    set season-factor 1 + (high-season-factor - 1) * (1 - (month - 2) / 3) ; Spring - transitioning down
  ]
  if member? month [6 7 8] [
    set season-factor low-season-factor ; Summer - low consumption
  ]
  if member? month [9 10 11] [
    set season-factor low-season-factor + (high-season-factor - low-season-factor) * ((month - 8) / 3) ; Fall - transitioning up
  ]
end

to check-for-incidents
  ; Random incidents that affect consumption
  set incident-occurred? false
  if random-float 1 < incident-probability [
    set incident-occurred? true
  ]
end

to update-consumption
  ; Calculate new consumption based on base level, season, and possible incidents
  let new-consumption base-consumption * season-factor

  ; Add random variation
  set new-consumption new-consumption + random-float random-variation - (random-variation / 2)

  ; Apply incident effect if an incident occurred
  if incident-occurred? [
    set new-consumption new-consumption + (random 11 - 5) ; -5 to +5 units change
  ]

  ; Ensure consumption never goes below minimum
  if new-consumption < minimum-consumption [
    set new-consumption minimum-consumption
  ]

  ; Update resident's consumption
  set consumption new-consumption
end

to grow-population
  ; More accurate implementation of 0.03% monthly growth
  let current-population count residents
  let monthly-growth-rate growth-rate / 12
  let expected-new-residents current-population * monthly-growth-rate

  ; Handle fractional growth with probability
  let whole-new-residents floor expected-new-residents
  let fractional-part expected-new-residents - whole-new-residents

  ; Add the whole number part
  if whole-new-residents > 0 [
    create-residents whole-new-residents [
      set shape "person"
      set color blue
      set size 1.5
      setxy random-xcor random-ycor
      set consumption base-consumption + random-float 10 ; some variation in base consumption
    ]
  ]

  ; Handle fractional part probabilistically
  if random-float 1 < fractional-part [
    create-residents 1 [
      set shape "person"
      set color blue
      set size 1.5
      setxy random-xcor random-ycor
      set consumption base-consumption + random-float 10
    ]
  ]
end

to update-time
  ; Increment month and year
  set month month + 1
  if month > 12 [
    set month 1
    set year year + 1
  ]

  ; Set current month name
  set current-month-name item (month - 1) ["January" "February" "March" "April" "May" "June" "July" "August" "September" "October" "November" "December"]
end

to do-plots
  ; Update the plots
  set-current-plot "Total Gas Consumption"
  set-current-plot-pen "total"
  plot sum [consumption] of residents

  set-current-plot "Population"
  set-current-plot-pen "people"
  plot count residents

  set-current-plot "Average Consumption Per Resident"
  set-current-plot-pen "average"
  plot mean [consumption] of residents

  set-current-plot "Monthly Consumption Over Time"
  set-current-plot-pen "consumption"
  plot sum [consumption] of residents
end
@#$#@#$#@
GRAPHICS-WINDOW
210
10
647
448
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
0
0
1
ticks
30.0

BUTTON
61
135
125
168
Setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
60
197
123
230
Go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
761
24
961
174
Total Gas Consumption
Time (months)
Units
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"total" 1.0 0 -10022847 true "" "plot count turtles"

PLOT
761
195
961
345
Population
Time (months)
Number of People
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"people" 1.0 0 -15040220 true "" "plot count turtles"

PLOT
760
370
960
520
Monthly Consumption Over Time
Time (months)
Total Units
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"consumption" 1.0 0 -2139308 true "" "plot count turtles"

MONITOR
1040
70
1134
115
Current Month
current-month-name
17
1
11

MONITOR
1062
149
1119
194
Year
year
17
1
11

MONITOR
1057
226
1128
271
Population
count residents
17
1
11

MONITOR
1033
301
1149
346
Total Consumption
sum [consumption] of residents
17
1
11

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.4.0
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
